{
  "folders": [
    {
      "path": "samadhiyogaidaho.client",
      "name": "client"
    },
    {
      "path": "samadhiyogaidaho",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "Alverson",
      "asanas",
      "Freepik",
      "pocketbase",
      "pranayama",
      "samadhiyogaidaho",
      "Scrollpos",
      "SXEY",
      "tsparticles",
      "Vinyasa",
      "vuetify",
      "Yuhsxu"
    ],
    "typescript.format.enable": true,
    "javascript.validate.enable": false,
    "liveServer.settings.multiRootWorkspaceName": "client",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f9ad89",
      "activityBar.background": "#f9ad89",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#089836",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f9ad89",
      "statusBar.background": "#f68b59",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f36929",
      "statusBarItem.remoteBackground": "#f68b59",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f68b59",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f68b5999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f68b59",
    "nuxt.isNuxtApp": false
  }
}
